<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My WebSite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-color: #010127;
       
      }
      .card{
            width: 250px;
            height: 350px;
          
            perspective: 1000px;
            cursor: pointer;
            border-width: 0px;
            background-color: #010127;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card:hover .card-inner{
            transform: rotateY(180deg);
        }
        .card-front,
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
           
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .card-front{
            
            border: 1px solid #e5e7eb;
            background-size:cover;
            background-position: center;
            box-shadow: 0 0 20px red;

        }
        .card-back{
            background-color: #8b5cf6;
            color: white;
            transform: rotateY(180deg);
            box-shadow: 0 0 50px white;
            background-size: cover;
            background-position: center;
        }
        














        .card-front-header
        {
          text-align: center;
          height: 20%;
          background-color:transparent; 
          width: 100%; 
          height: 10%;
          border-radius: 10px;

        }
        .card-front-body{
          text-align: center;
          height: 65%;

        }
        .card-front-footer{
          
          text-align:center;
          height: 10%;
          
        }
        
        .card-back-header{
          text-align: center;
          height: 20%;
          background-color:rgb(0,0,205,0.5);
          width: 100%;
          height: 10%; 
          border-radius: 20px; 
        
 
        }
        .card-back-body{
          text-align: center;
          height: 65%;

        }
        .card-back-footer{
          
        text-align:center;
        height: 10%;
        
        }

      .card-name
      {
        color: white;
      }
      .card-amount
      {
        color: rgb(243, 239, 10);
         font-weight: bold; 
         font-size: 30px;
         
         height: 70px;
         margin-top: 10px;
         background-color: transparent;
         
         text-align: center;
         width: 250px;
         padding-top: 11px;
         padding-right: 10px;
         
      }









      .back-card-name
        {
          font-size: 25px; 
          margin-top: -5px; color:white;
        }
        
       

       
        
        
        










   .complete-btn, .ongoing-btn
    {
      height: 38px;
      width: 96px;
      border-radius: 30px;

    }

    .complete-btn
    {

        background-color: black;
      color: white;
      font-weight: bold;
      border: 2px solid white;
      margin: 5px;
    
    }
    .ongoing-btn
    {
      

      background-color:white;
      color:black;
      font-weight: bold;
      border: 2px solid white;
      margin: 5px;
    
    }
    .ongoing-btn:hover
    {
        border: 2px solid black;
        box-shadow: 0 0 10px white;
    }
    .complete-btn:hover
    {
      

      border: 2px solid black;
      box-shadow: 0 0 10px white;
    }
    .about-me-body
    {
      background-color:#010127;
      height: 100%;
      width: 400px;
      border-radius: 30px;
    }
    .about-me-div
    {
      background-color:#010127;
      color: white;
    }

        
    






         

       
    </style>
  </head>
<body>
   
<header class="sticky-top">
   <nav  class="navbar navbar-dark navbar-expand-lg">
     <div class="container-fluid" style="background-color: black;">
        <!--logo-->
       
        <img src="data/main_logo.png" style="height: 80px;width: 80px; border-radius: 100px;" >
       
        <a class="navbar-brand me-auto" style=" font-size: 50px;color: yellow; font-weight: bolder;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 10px;" href="#">Projects</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ok" aria-controls="ok" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
        <!--menu-->
        
        <div class="collapse navbar-collapse " id="ok" style="font-size: 18px;">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="" style="color: yellow; font-weight: bolder;"ś>projects</a></li>
                <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>

            </ul>
        </div>
     </div>
   </nav>
   
</header>
 <!--- body of this page -->
<div class=" container-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
       <div class="row d-flex justify-content-center">
        <div class="col-6 d-flex justify-content-center"><button class="complete-btn" onclick="window.location.href='projects.html'" id="account_btn">completed</button></div>
       <div class="col-6 d-flex justify-content-center"><button class="ongoing-btn" onclick="ongoing()" id="about_btn">ongoing</button></div>
       </div>
      </div>
      
    </div>
  </div>
  
<!-- body cards-->
  <div class="row mt-5">

    <!-- cord 1 starting point-->
        <div class="col-12 col-md-4 col-sm-6 col-lg-3  mb-4 d-flex justify-content-center">
        <!--  card body   -->
        <div class="card">
          <div class="card-inner">
            <!--  cord front -->
            <div class="card-front" style="background-image: url('data/desktop.png');">
  
              <div class="card-front-header mt-1">
                <h1 class="card-name">WebSite</h1>
              </div>
               
              <div class="card-front-body">
  
              </div>
  
              <div class="card-front-footer  ">
  
                <h1 class="card-amount">Hidden</h1>
  
              </div>
            </div>
            <!--  card back-->
            <div class="card-back"  style="background-image: url('data/image.jpg')">
  
              <div class="card-back-header mt-1">
                <h1 class="back-card-name" style="padding-top: 3px;">Hidden</h1>
              </div>
  
              <div class="card-back-body mt-4">
              <h2 class="language" style="color: black;font-size: 20px; font-weight: bold;">HTML, CSS, JavaScript, Bootstrap</h2>
              <h1 class="IDE mt-1" style="font-size: 25px;"></h1>
              <br>
              <p5  class="IDE mt-4" style="font-weight: bold; font-size: 20px;"> Visual Studio Code</p5>
              <br>
                <br>
  
                <div class="row mt-3" style="color: black; font-weight: bold;font-size: 19px;">
                  <div class="col-6">
                      <p class="date">Apr - 2025</p>
                  </div>
  
                  <div class="col-6">
                      <p class="date">OnGoing</p>
                  </div>
                </div>
                
              </div>
  
              <div class="card-back-footer mb-5">
                <button type="button" style="width: 130px;font-size: 25px;margin-bottom: 10px;font-weight: bold;" class="btn btn-primary  "  onclick="window.location.href='ongoingproject1.html'">View</button>
              </div>
  
            </div>
          </div>
          
        </div>
      </div>

    

   

  </div>

</div>

</div>
    <!--footer div-->
    <footer class="p-3  " style="color: yellow; background-color: black; font-size: 15px; margin-top: 110px;">
        <div class="row">
      
          <div class="col-6 col-lg-4">
            <p> 2025 my brand all righ reserved</p>
      
          </div>
          <div class="col-6 col-lg-4">
            <ul class="list-inline" >
             
              <li class="list-inline-item"><a class=" text-decoration-none" href="#" style="color: yellow;"> terms of serveices</a></li>
              <li class="list-inline-item"><a class=" text-decoration-none "href="#" style="color: yellow;" > privacy policey</a></li>
              <li class="list-inline-item"><a class=" text-decoration-none" href="#" style="color: yellow;"> sitemap</a></li>
      
            </ul>
           
          </div>
          <div class="col-12  col-lg-4"  >
            <img src="data/main_logo.png" style="height: 40px;width: 40px ; margin-left: 50%; border-radius: 100px; " >
             
          </div>
        </div>
      </footer>

    <!---------------------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">


          function ongoing()
          {
            

          }


    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>