<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hidden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" rel="stylesheet" />

    <style>
      body{
        background-color: #010127;
      }
      .card{
            width: 250px;
            height: 350px;
          
            perspective: 1000px;
            cursor: pointer;
            border-width: 0px;
            background-color: #010127;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card:hover .card-inner{
            transform: rotateY(180deg);
        }
        .card-front,
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
           
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .card-front{
            
            border: 1px solid #e5e7eb;
            background-size:cover;
            background-position: center;
            box-shadow: 0 0 20px red;

        }
        .card-back{
            background-color: #8b5cf6;
            color: white;
            transform: rotateY(180deg);
            box-shadow: 0 0 70px white;
            background-size: cover;
            background-position: center;
        }
        














        .card-front-header
        {
          text-align: center;
          height: 20%;
          background-color:transparent; 
          width: 100%; 
          height: 10%;
          border-radius: 10px;

        }
        .card-front-body{
          text-align: center;
          height: 65%;

        }
        .card-front-footer{
          
          text-align:center;
          height: 10%;
          
        }
        
        .card-back-header{
          text-align: center;
          height: 20%;
          background-color:rgb(0,0,205,0.5);
          width: 100%;
          height: 10%; 
          border-radius: 20px; 
        
 
        }
        .card-back-body{
          text-align: center;
          height: 65%;

        }
        .card-back-footer{
          
        text-align:center;
        height: 10%;
        
        }

      .card-name
      {
        color: white;
      }
      .card-amount
      {
        color: rgb(243, 239, 10);
         font-weight: bold; 
         font-size: 25px;
         
         height: 70px;
         margin-top: 20px;
         background-color: red;
         background-color: transparent;
         text-align: center;
         width: 250px;
         padding-left: 2px;
         
      }









      .back-card-name
        {
          font-size: 25px; 
          margin-top: -5px; color:white;
        }
        .language
        {
          font-weight:bold;
           color:rgb(3, 3, 3);
        }
        .IDE
        {
          
          
          font-weight: bold;
         color: white;
        }
        .Add-coines
        {
          color:goldenrod;
          width: 100%;
          height: 40%;
          border-radius:20px;
          font-weight: bold;
        }
        .ADD-card
        {
          width: 150px; 
          height: 50px;
          border-radius: 15px;
          color: white ;
          font-weight: bold;
          font-size: 20px;
          box-shadow: 0 0 20px black;
          border-color: rgb(85, 83, 83);

        }

        .profile
        {
          border-radius: 80px;
           background-color: red; width: 80px;height: 80px; border:2px solid white; 
        }
        .profile:hover
        {
          border: 2px solid white;
          box-shadow: 0 0 30px white;
          background-color: #010127;
        }
        
        .scroll-view
        {
          width: 100%;
          height: 50px;
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
         scrollbar-width: none;
         font-weight: bold;
         font-size: 29px;
       
    
        }
        
        .inner-scroll-view
        {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 10px;
          
          

        }
        .inner-scroll-view a{

          margin-right: 20px;
          text-decoration: none;
          color:white;
          

        }
        .inner-scroll-view a:hover{
          color: gold;
          text-shadow: 1px -1px 3px white;
          
        }










   .complete-btn, .ongoing-btn
    {
      height: 38px;
      width: 96px;
      border-radius: 30px;

    }

    .complete-btn
    {

      background-color:white;
      color:black;
      font-weight: bold;
      border: 2px solid white;
      margin: 5px;
    
    }
    .ongoing-btn
    {
      background-color: black;
      color: white;
      font-weight: bold;
      border: 2px solid white;
      margin: 5px;
    
    }
    .ongoing-btn:hover
    {
      border: 2px solid black;
      box-shadow: 0 0 10px white;
    }
    .complete-btn:hover
    {
      border: 2px solid black;
      box-shadow: 0 0 10px white;
    }
    .about-me-body
    {
      background-color:#010127;
      height: 100%;
      width: 400px;
      border-radius: 30px;
    }
    .about-me-div
    {
      background-color:#010127;
      color: white;
    }

        
    .date
    {
        color: rgb(16, 1, 39);
        font-weight: bold;
        font-size: 19px;
    }


   .code-btn,.image-btn,.video-btn
   {
    height: 40px;
    width: 100px;
     border-radius: 100px;

     background-color: black;
      color: white;
      font-weight: bold;
      border: 2px solid black;
      box-shadow: 0 0 5px white;
      margin: 5px;

      
    
   }
   .view-btn:hover
   {
    border: 2px solid black;
    box-shadow: 0 0 20px yellow;
   }
   .code-btn:hover
   {
    border: 2px solid black;
    box-shadow: 0 0 20px yellow;
   }
   .image-btn:hover
   {
    border: 2px solid black;
    box-shadow: 0 0 20px yellow;
   }
   .video-btn:hover
   {
    border: 2px solid black;
    box-shadow: 0 0 20px yellow;
   }
   .view-btn
   {
    height: 40px;
    width: 100px;
     border-radius: 100px;

     background-color: black;
      color: yellow;
      font-weight: bold;
      border: 2px solid black;
      box-shadow: 0 0 5px white;
      margin: 5px;
   }

   .close-btn
   {
    height: 35px;
    width: 100px;
    border-radius: 50px;
    border: red;
    background-color: red; 
    color: white;
    font-weight: bold;
    font-size: 20px;

   }
   .close-btn:hover
   {
    box-shadow: 0 0 10px rgb(226, 123, 123);
   }


         












   .codebody {
      background-color: #121212;
      color: #eee;
      min-height: 100vh;
    }

   .head{
      color: #f8f8f2;
      margin-top: 1rem;
    }

    .file-list {
      background-color: #222;
      border-radius: 10px;
      padding: 0;
      overflow-y: auto;
      max-height: 70vh;
    }
    .list-group-item {
      background-color: #222;
      border-color: #333;
      color: #ccc;
      cursor: pointer;
    }
    .list-group-item:hover,
    .list-group-item.active {
      background-color: #50fa7b;
      color: #000;
    }
    pre {
      background-color: #1e1e1e;
      padding: 1rem;
      border-radius: 10px;
      white-space: pre-wrap;
      overflow-x: auto;
      margin-top: 1rem;
      color: #f8f8f2;
    }
    a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
    }

























    
    .image-head{
      color: #f8f8f2;
      margin-top: 1rem;
    }
    
    #imageViewer {
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      min-height: 300px;
    }
    #imageViewer img {
      max-width: 100%;
      max-height: 500px;
      border-radius: 10px;
      border: 2px solid #333;
    }
    a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
    }



       




















    
    .video-head{
      color: #f8f8f2;
      margin-top: 1rem;
    }
    
    #videoViewer {
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 1rem;
      min-height: 300px;
      text-align: center;
    }
    video {
      max-width: 100%;
      border-radius: 10px;
      border: 2px solid #333;
    }
    a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
    }



    </style>
  </head>
<body style="padding-top: 10px;">
   
<header class="sticky-top">
   
     <div class="container-fluid" style="background-color: black;">
        <div class="row">
            <div class="col-1 col-lg-1 col-sm-1 col-md-1">        <img src="data/main_logo.png" style="height: 80px;width: 80px; border-radius: 100px;" ></div>

            <div class="col-11 col-lg-11 col-sm-11 col-md-11"> <p style="color: yellow; font-size: 50px;font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left: 35px; margin-top: 10px; ">Projects</p></div>
            
        </div>
       
       
        
        <!--menu-->
        
        
     </div>
   
   
</header>

<div class=" row d-flex justify-content-center p-2">
    <div class="col-9 d-flex justify-content-center" ><p style="color: yellow;font-weight: bold;font-size: 30px;text-align: center;">project 6</p></div>
    <div class="col-3">  <button class="close-btn" onclick="window.location.href='projects.html'">close</button>    </div>
    

</div>
 <!--- body of this page -->

<div>
    <div class="row">
        <div class="col-3 d-flex justify-content-center"><button class="view-btn "  id="view_btn"   onclick="view()">View</button></div>
        <div class="col-3 d-flex justify-content-center"><button class="code-btn"  id="code_btn"   onclick="code()">code</button></div>
        <div class="col-3 d-flex justify-content-center"><button class="image-btn" id="image_btn"  onclick="image()">image</button></div>
        <div class="col-3 d-flex justify-content-center"><button class="video-btn" id="video_btn"  onclick="video()">video</button></div>
            

    </div>
</div>



<!-- view layout content -->
 <div  class="container-fluid " id="view_layout" style="display:block;" >
    <div class="row">
  
      <div class="col-12">
        <div class="p-2" style="background-color:transparent;height: 100%; overflow: auto; color: white; ">
          <p>this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjvthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj dknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf</p>
          <p>this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjvthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknj dknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdfthis d s dfknjdknd,fmi mdkhf dfhdf this d s dfknjdknd,fmi mdkhf dfhdf</p>

        </div>

      </div>
  
    </div>
           
  
  </div>



  <!-- code layout content -->

   <div  class="container-fluid " id="code_layout" style="display:none;" >

   
      <div class="container-fluid py-3">
        <h2 class="text-center head">Responsive File contents  '{   }'</h2>
        <div class="row mt-4">
          <!-- File list -->
          <div class="col-12 col-md-4 col-lg-3 mb-3 mb-md-0">
            <ul class="list-group file-list" id="fileList">
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="files/file1.txt">file1.txt</a></li>
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="files/index.html">index.html</a></li>
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="files/code.c">code.c</a></li>
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="files/main.cpp">main.cpp</a></li>
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="files/script.py">script.py</a></li>
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="files/Program.cs">Program.cs</a></li>
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="files/data.xml">data.xml</a></li>
            </ul>
          </div>
    
          <!-- Code viewer -->
          <div class="col-12 col-md-8 col-lg-9" style="overflow: auto; height: 500px;">
            <pre><code id="fileContent" class="language-none">Click a file name on the left to view its content here.</code></pre>
          </div>
        </div>
      </div>
    
      <!-- Prism.js + language support -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js"></script>
    
      <script>
        const codeBlock = document.getElementById('fileContent');
        const codefileListItems = document.querySelectorAll('#fileList .list-group-item');
    
        const getLanguageFromExtension = (filename) => {
          const ext = filename.split('.').pop().toLowerCase();
          switch (ext) {
            case 'txt': return 'language-none';
            case 'html':
            case 'xml': return 'language-markup';
            case 'c': return 'language-c';
            case 'cpp': return 'language-cpp';
            case 'py': return 'language-python';
            case 'cs': return 'language-csharp';
            default: return 'language-none';
          }
        };
    
        document.querySelectorAll('#fileList a').forEach(link => {
          link.addEventListener('click', (e) => {
            e.preventDefault();
            const filePath = link.getAttribute('data-file');
            const langClass = getLanguageFromExtension(filePath);
    
            codefileListItems.forEach(item => item.classList.remove('active'));
            link.parentElement.classList.add('active');
    
            fetch(filePath)
              .then(response => {
                if (!response.ok) throw new Error(`Error ${response.status}: File not found`);
                return response.text();
              })
              .then(text => {
                codeBlock.className = langClass;
                codeBlock.textContent = text;
                Prism.highlightElement(codeBlock);
              })
              .catch(err => {
                codeBlock.className = 'language-none';
                codeBlock.textContent = err.message;
              });
          });
        });
      </script>
    
   </div>





   <!--image layout content -->
   <div  class="container-fluid " id="image_layout" style="display:none;" >
    
    <div class="container-fluid py-3">
      <h2 class=" image-head text-center">Responsive Image Viewer </h2>
      <div class="row mt-4">
        <!-- File list -->
        <div class="col-12 col-md-4 col-lg-3 mb-3 mb-md-0">
          <ul class="list-group file-list" id="imageList">
            <li class="list-group-item" style="text-align: center;"><a href="#" data-file="images/photo1.jpg">photo1.jpg</a></li>
            <li class="list-group-item" style="text-align: center;"><a href="#" data-file="images/photo2.jpg">photo2.png</a></li>
            <li class="list-group-item" style="text-align: center;"><a href="#" data-file="images/photo3.jpg">photo3.jpeg</a></li>
            <li class="list-group-item" style="text-align: center;"><a href="#" data-file="images/photo4.jpg">photo4.jpeg</a></li>
            <li class="list-group-item" style="text-align: center;"><a href="#" data-file="images/photo5.jpg">photo4.jpeg</a></li>
          </ul>
        </div>
  
        <!-- Image viewer -->
        <div class="col-12 col-md-8 col-lg-9" style="overflow: auto; height: 500px;">
          <div id="imageViewer" style="color: red;"> Click an image name on the left to view it here.</div>
        </div>
      </div>
    </div>
  
    <script>
      const imageViewer = document.getElementById('imageViewer');
      const imagefileListItems = document.querySelectorAll('#imageList .list-group-item');
  
      document.querySelectorAll('#imageList a').forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const filePath = link.getAttribute('data-file');
  
          imagefileListItems.forEach(item => item.classList.remove('active'));
          link.parentElement.classList.add('active');
  
          // Show image
          imageViewer.innerHTML = `<img src="${filePath}" alt="Selected Image" onerror="this.onerror=null;this.src=''; imageViewer.textContent='Error loading image.';">`;
        });
      });
    </script>
  
   </div>




   <!--video layout content-->
   <div  class="container-fluid " id="video_layout" style="display:none;" >

   
      <div class="container-fluid py-3">
        <h2 class="video-head text-center">Responsive Video Viewer </h2>
        <div class="row mt-4">
          <!-- Video list -->
          <div class="col-12 col-md-4 col-lg-3 mb-3 mb-md-0">
            <ul class="list-group file-list" id="videoList">
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="videos/video1.mp4">video1.mp4</a></li>
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="videos/video2.mp4">video2.mp4</a></li>
              <li class="list-group-item" style="text-align: center;"><a href="#" data-file="videos/video3.mp4">video3.mp4</a></li>
            </ul>
          </div>
    
          <!-- Video player -->
          <div class="col-12 col-md-8 col-lg-9">
            <div id="videoViewer">Click a video name on the left to play it here.</div>
          </div>
        </div>
      </div>
    
      <script>
        const videoViewer = document.getElementById('videoViewer');
        const videofileListItems = document.querySelectorAll('#videoList .list-group-item');
    
        document.querySelectorAll('#videoList a').forEach(link => {
          link.addEventListener('click', (e) => {
            e.preventDefault();
            const filePath = link.getAttribute('data-file');
    
            // Update active item
            videofileListItems.forEach(item => item.classList.remove('active'));
            link.parentElement.classList.add('active');
    
            // Insert video element with hover play/pause
            videoViewer.innerHTML = `
              <video id="player" controls autoplay>
                <source src="${filePath}" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            `;
    
            const player = document.getElementById('player');
    
            // Hover behavior
            player.addEventListener('mouseenter', () => player.pause());
            player.addEventListener('mouseleave', () => player.play());
          });
        });
      </script>
    

   </div>







    <!--footer div-->
    <footer class="p-3 mt-1" style="color: yellow; background-color: black; font-size: 15px;">
        <div class="row">
      
          <div class="col-6 col-lg-4">
            <p> 2025 my brand all righ reserved</p>
      
          </div>
          <div class="col-6 col-lg-4">
            <ul class="list-inline" >
             
              <li class="list-inline-item"><a class=" text-decoration-none" href="#" style="color: yellow;"> terms of serveices</a></li>
              <li class="list-inline-item"><a class=" text-decoration-none "href="#" style="color: yellow;" > privacy policey</a></li>
              <li class="list-inline-item"><a class=" text-decoration-none" href="#" style="color: yellow;"> sitemap</a></li>
      
            </ul>
           
          </div>
          <div class="col-12  col-lg-4"  >
            <img src="data/main_logo.png" style="height: 40px;width: 40px ; margin-left: 50%; border-radius: 100px; " >
             
          </div>
        </div>
      </footer>

      <script>
        
         const view_layout=document.getElementById("view_layout");
         const code_layout=document.getElementById("code_layout");
         const image_layout=document.getElementById("image_layout");
         const video_layout=document.getElementById("video_layout");

         const view_btn=document.getElementById("view_btn");
         const code_btn=document.getElementById("code_btn");
         const image_btn=document.getElementById("image_btn");
         const video_btn=document.getElementById("video_btn");


         function view()
         {
            view_btn.style.color="yellow";
            code_btn.style.color="white";
            image_btn.style.color="white";
            video_btn.style.color="white";
        ////////////////////////////////////////
            view_layout.style.display="block";
            code_layout.style.display="none";
            image_layout.style.display="none";
            video_layout.style.display="none";


         }
         function code()
         {
            view_btn.style.color="white";
            code_btn.style.color="yellow";
            image_btn.style.color="white";
            video_btn.style.color="white";
        /////////////////////////////////////
            view_layout.style.display="none";
            code_layout.style.display="block";
            image_layout.style.display="none";
            video_layout.style.display="none";


         }
         function image()
         {
            view_btn.style.color="white";
            code_btn.style.color="white";
            image_btn.style.color="yellow";
            video_btn.style.color="white";
        ////////////////////////////////////////
            view_layout.style.display="none";
            code_layout.style.display="none";
            image_layout.style.display="block";
            video_layout.style.display="none";
         }
         function video()
         {
            view_btn.style.color="white";
            code_btn.style.color="white";
            image_btn.style.color="white";
            video_btn.style.color="yellow";
        //////////////////////////////////////////    
            view_layout.style.display="none";
            code_layout.style.display="none";
            image_layout.style.display="none";
            video_layout.style.display="block";
         }



        
      </script>

    <!---------------------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">




    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>