<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 200px;
            height: 250px;
            margin: 1rem auto;
            perspective: 1000px;
            cursor: pointer;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card:hover .card-inner{
            transform: rotateY(180deg);
        }
        .card-front,
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
        }
        .card-front{
            background-color: red;
            border: 1px solid #e5e7eb;

        }
        .card-back{
            background-color: #8b5cf6;
            color: white;
            transform: rotateY(180deg);
        }
        body{
            background-color: #010127;
        }
    </style>
</head>
<body>
    <div class="card ">
        <div class="card-inner">
            <div class="card-front">
                font side
            </div>
            <div class="card-back">
                back-side
            </div>
        </div>
        
    </div>
</body>
</html>