<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hidden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-color: #010127;
      }
      .card{
            width: 250px;
            height: 350px;
          
            perspective: 1000px;
            cursor: pointer;
            border-width: 0px;
            background-color: #010127;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card:hover .card-inner{
            transform: rotateY(180deg);
        }
        .card-front,
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
           
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .card-front{
            
            border: 1px solid #e5e7eb;
            background-size:cover;
            background-position: center;
            box-shadow: 0 0 20px red;

        }
        .card-back{
            background-color: #8b5cf6;
            color: white;
            transform: rotateY(180deg);
            box-shadow: 0 0 70px white;
            background-size: cover;
            background-position: center;
        }
        














        .card-front-header
        {
          text-align: center;
          height: 20%;
          background-color:transparent; 
          width: 100%; 
          height: 10%;
          border-radius: 10px;

        }
        .card-front-body{
          text-align: center;
          height: 65%;

        }
        .card-front-footer{
          
          text-align:center;
          height: 10%;
          
        }
        
        .card-back-header{
          text-align: center;
          height: 20%;
          background-color:rgb(0,0,205,0.5);
          width: 100%;
          height: 10%; 
          border-radius: 20px; 
        
 
        }
        .card-back-body{
          text-align: center;
          height: 65%;

        }
        .card-back-footer{
          
        text-align:center;
        height: 10%;
        
        }

      .card-name
      {
        color: white;
      }
      .card-amount
      {
        color: goldenrod;
         font-weight: bold; 
         font-size: 55px;
      }









      .back-card-name
        {
          font-size: 25px; 
          margin-top: -5px; color:white;
        }
        .back-amount
        {
          font-weight:bold;
           color:goldenrod;
        }
        .toyo-amount
        {
          font-style:oblique; 
          font-weight: 100;
        }
        .Add-coines
        {
          color:goldenrod;
          width: 100%;
          height: 40%;
          border-radius:20px;
          font-weight: bold;
        }
        .ADD-card
        {
          width: 220px; 
          height: 40px;
          border-radius: 20px;
          color: white ;
          font-weight: bold;
        }

        .profile
        {
          border-radius: 80px;
           background-color: red; width: 80px;height: 80px; border:2px solid white; 
        }
        .profile:hover
        {
          border: 2px solid white;
          box-shadow: 0 0 30px white;
          background-color: #010127;
        }
        
        .scroll-view
        {
          width: 100%;
          height: 50px;
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
         scrollbar-width: none;
         font-weight: bold;
         font-size: 29px;
       
    
        }
        
        .inner-scroll-view
        {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 10px;
          
          

        }
        .inner-scroll-view a{

          margin-right: 20px;
          text-decoration: none;
          color:white;
          

        }
        .inner-scroll-view a:hover{
          color: gold;
          text-shadow: 1px -1px 3px white;
          
        }










   .account-btn, .about-me-btn
    {
      height: 38px;
      width: 96px;
      border-radius: 30px;

    }

    .account-btn
    {

      background-color:white;
      color:black;
      font-weight: bold;
      border: 2px solid white;
      margin: 5px;
    
    }
    .about-me-btn
    {
      background-color: black;
      color: white;
      font-weight: bold;
      border: 2px solid white;
      margin: 5px;
    
    }
    .about-me-btn:hover
    {
      border: 2px solid black;
      box-shadow: 0 0 10px white;
    }
    .account-btn:hover
    {
      border: 2px solid black;
      box-shadow: 0 0 10px white;
    }
    .about-me-body
    {
      background-color:#010127;
      height: 100%;
      width: 400px;
      border-radius: 30px;
    }
    .about-me-div
    {
      background-color:#010127;
      color: white;
    }

        
    






         

       
    </style>
  </head>
<body>
   
<header class="sticky-top">
   <nav  class="navbar navbar-dark navbar-expand-lg">
     <div class="container-fluid" style="background-color: black;">
        <!--logo-->
       
        <img src="data/main_logo.png" style="height: 80px;width: 80px; border-radius: 100px;" >
       
        <a class="navbar-brand me-auto" style=" font-size: 50px;" href="#">Hidden</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ok" aria-controls="ok" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
        <!--menu-->
        
        <div class="collapse navbar-collapse " id="ok">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="catagres.html">Catagres</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                <li class="nav-item"><a class="nav-link" href="#">help</a></li>

            </ul>
        </div>
     </div>
   </nav>
   
</header>
 <!--- body of this page -->
<div class=" container-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-8">
       <div class="row d-flex justify-content-center">
        <div class="col-6 d-flex justify-content-center"><button class="account-btn" onclick="ac_click()" id="account_btn">coine</button></div>
       <div class="col-6 d-flex justify-content-center"><button class="about-me-btn" onclick="window.location.href='main.html'" id="about_btn">perchace</button></div>
       </div>
      </div>
      <div class="col-4 d-flex justify-content-end" >
        <button class="profile" onclick="window.location.href='profile.html'"></button>

      </div>
    </div>
  </div>
  
<!-- body cards-->
  <div class="row mt-5">

    <!-- cord 1 starting point-->
    <div class="col-12 col-md-4 col-sm-6 col-lg-3  mb-4 d-flex justify-content-center">
      <!--  card body   -->
      <div class="card">
        <div class="card-inner">
          <!--  cord front -->
          <div class="card-front" style="background-image: url('data/main_logo.png');">

            <div class="card-front-header mt-1">
              <h1 class="card-name">card name</h1>
            </div>
             
            <div class="card-front-body">

            </div>

            <div class="card-front-footer  ">

              <h1 class="card-amount">$4000</h1>

            </div>
          </div>
          <!--  card back-->
          <div class="card-back"  style="background-image: url('data/image.jpg')">

            <div class="card-back-header mt-1">
              <h1 class="back-card-name">card 1</h1>
            </div>

            <div class="card-back-body">
              <h1 class="back-amount">$4000</h1>
              <h1 class="toyo-amount">@8000</h1>
              <br>

              <div class="row">
                <div class="col-4">
                  <img src="data/coine.jpg" style="width: 100%;height: 50%;"class=" img mt-5 ms-1 " >
                </div>

                <div class="col-8">
                  <button type="button" class=" btn btn-primary mt-5 Add-coines"> ADD Coine</button>
                </div>
              </div>
              
            </div>

            <div class="card-back-footer">
              <button type="button" class="btn btn-primary mt-4 ADD-card">ADD card</button>
            </div>

          </div>
        </div>
        
      </div>
    </div>

    <!-- cord 2 starting point-->
    <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4 d-flex justify-content-center">
      <!--  card body   -->
      <div class="card">
        <div class="card-inner">
          <!--  cord front -->
          <div class="card-front" style="background-image: url('data/main_logo.png');">
            
            <div class="card-front-header mt-1" style="background-color:transparent; width: 100%; height: 10% ;border-radius: 10px;">
              <h1 style="color: white;">card name</h1>
            </div>
             
            <div class="card-front-body">

            </div>

            <div class="card-front-footer  ">

              <h1 style="color: goldenrod; font-weight: bold; font-size: 55px;">$4000</h1>

            </div>
          </div>
          <!--  card back-->
          <div class="card-back"  style="background-image: url('data/image.jpg')">

            <div class="card-back-header mt-1" style="background-color:rgb(0,0,205,0.5); width: 100%;; height: 10%; border-radius: 20px; ">
              <h1 style="font-size: 25px; margin-top: -5px; color: white;">card 1</h1>
            </div>

            <div class="card-back-body">
              <h1 style="font-weight:bold; color:goldenrod;">$4000</h1>
              <h1 style="font-style:oblique; font-weight: 100;">@8000</h1>
              <br>

              <div class="row">
                <div class="col-4">
                  <img src="data/coine.jpg" style="width: 100%;height: 50%;"class=" img mt-5 ms-1 " >
                </div>

                <div class="col-8">
                  <button type="button" class=" btn btn-primary mt-5"style="color:goldenrod; width: 100%; height: 40%; border-radius: 20px;  font-weight: bold; "> ADD Coine</button>
                </div>
              </div>
              
            </div>

            <div class="card-back-footer">
              <button type="button" class="btn btn-primary mt-4" style="width: 220px; height: 40px; border-radius: 20px; color: white ; font-weight: bold;" >ADD card</button>
            </div>

          </div>
        </div>
        
      </div>
    </div>
    <!-- cord 3 starting point-->
    <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4  d-flex justify-content-center">
      <!--  card body   -->
      <div class="card">
        <div class="card-inner">
          <!--  cord front -->
          <div class="card-front" style="background-image: url('data/main_logo.png');">

            <div class="card-front-header mt-1" style="background-color:transparent; width: 100%; height: 10% ;border-radius: 10px;">
              <h1 style="color: white;">card name</h1>
            </div>
             
            <div class="card-front-body">

            </div>

            <div class="card-front-footer  ">

              <h1 style="color: goldenrod; font-weight: bold; font-size: 55px;">$4000</h1>

            </div>
          </div>
          <!--  card back-->
          <div class="card-back"  style="background-image: url('data/image.jpg')">

            <div class="card-back-header mt-1" style="background-color:rgb(0,0,205,0.5); width: 100%;; height: 10%; border-radius: 20px; ">
              <h1 style="font-size: 25px; margin-top: -5px; color: white;">card 1</h1>
            </div>

            <div class="card-back-body">
              <h1 style="font-weight:bold; color:goldenrod;">$4000</h1>
              <h1 style="font-style:oblique; font-weight: 100;">@8000</h1>
              <br>

              <div class="row">
                <div class="col-4">
                  <img src="data/coine.jpg" style="width: 100%;height: 50%;"class=" img mt-5 ms-1 " >
                </div>

                <div class="col-8">
                  <button type="button" class=" btn btn-primary mt-5"style="color:goldenrod; width: 100%; height: 40%; border-radius: 20px;  font-weight: bold; "> ADD Coine</button>
                </div>
              </div>
              
            </div>

            <div class="card-back-footer">
              <button type="button" class="btn btn-primary mt-4" style="width: 220px; height: 40px; border-radius: 20px; color: white ; font-weight: bold;" >ADD card</button>
            </div>

          </div>
        </div>
        
      </div>
    </div>

    <!-- cord 4 starting point-->
    <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4  d-flex justify-content-center">
      <!--  card body   -->
      <div class="card">
        <div class="card-inner">
          <!--  cord front -->
          <div class="card-front" style="background-image: url('data/main_logo.png');">
            
            <div class="card-front-header mt-1" style="background-color:transparent; width: 100%; height: 10% ;border-radius: 10px;">
              <h1 style="color: white;">card name</h1>
            </div>
             
            <div class="card-front-body">

            </div>

            <div class="card-front-footer  ">

              <h1 style="color: goldenrod; font-weight: bold; font-size: 55px;">$4000</h1>

            </div>
          </div>
          <!--  card back-->
          <div class="card-back"  style="background-image: url('data/image.jpg')">

            <div class="card-back-header mt-1" style="background-color:rgb(0,0,205,0.5); width: 100%;; height: 10%; border-radius: 20px; ">
              <h1 style="font-size: 25px; margin-top: -5px; color: white;">card 1</h1>
            </div>

            <div class="card-back-body">
              <h1 style="font-weight:bold; color:goldenrod;">$4000</h1>
              <h1 style="font-style:oblique; font-weight: 100;">@8000</h1>
              <br>

              <div class="row">
                <div class="col-4">
                  <img src="data/coine.jpg" style="width: 100%;height: 50%;"class=" img mt-5 ms-1 " >
                </div>

                <div class="col-8">
                  <button type="button" class=" btn btn-primary mt-5"style="color:goldenrod; width: 100%; height: 40%; border-radius: 20px;  font-weight: bold; "> ADD Coine</button>
                </div>
              </div>
              
            </div>

            <div class="card-back-footer">
              <button type="button" class="btn btn-primary mt-4" style="width: 220px; height: 40px; border-radius: 20px; color: white ; font-weight: bold;" >ADD card</button>
            </div>

          </div>
        </div>
        
      </div>
    </div>

    <!-- cord 5 starting point-->
    <div class="col-12 col-md-4 col-sm-6 col-lg-3  mb-4 d-flex justify-content-center">
      <!--  card body   -->
      <div class="card">
        <div class="card-inner">
          <!--  cord front -->
          <div class="card-front" style="background-image: url('data/main_logo.png');">

            <div class="card-front-header mt-1">
              <h1 class="card-name">card name</h1>
            </div>
             
            <div class="card-front-body">

            </div>

            <div class="card-front-footer  ">

              <h1 class="card-amount">$4000</h1>

            </div>
          </div>
          <!--  card back-->
          <div class="card-back"  style="background-image: url('data/image.jpg')">

            <div class="card-back-header mt-1">
              <h1 class="back-card-name">card 1</h1>
            </div>

            <div class="card-back-body">
              <h1 class="back-amount">$4000</h1>
              <h1 class="toyo-amount">@8000</h1>
              <br>

              <div class="row">
                <div class="col-4">
                  <img src="data/coine.jpg" style="width: 100%;height: 50%;"class=" img mt-5 ms-1 " >
                </div>

                <div class="col-8">
                  <button type="button" class=" btn btn-primary mt-5 Add-coines"> ADD Coine</button>
                </div>
              </div>
              
            </div>

            <div class="card-back-footer">
              <button type="button" class="btn btn-primary mt-4 ADD-card">ADD card</button>
            </div>

          </div>
        </div>
        
      </div>
    </div>

    <!-- cord 6 starting point-->
    <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4 d-flex justify-content-center">
      <!--  card body   -->
      <div class="card">
        <div class="card-inner">
          <!--  cord front -->
          <div class="card-front" style="background-image: url('data/main_logo.png');">
            
            <div class="card-front-header mt-1" style="background-color:transparent; width: 100%; height: 10% ;border-radius: 10px;">
              <h1 style="color: white;">card name</h1>
            </div>
             
            <div class="card-front-body">

            </div>

            <div class="card-front-footer  ">

              <h1 style="color: goldenrod; font-weight: bold; font-size: 55px;">$4000</h1>

            </div>
          </div>
          <!--  card back-->
          <div class="card-back"  style="background-image: url('data/image.jpg')">

            <div class="card-back-header mt-1" style="background-color:rgb(0,0,205,0.5); width: 100%;; height: 10%; border-radius: 20px; ">
              <h1 style="font-size: 25px; margin-top: -5px; color: white;">card 1</h1>
            </div>

            <div class="card-back-body">
              <h1 style="font-weight:bold; color:goldenrod;">$4000</h1>
              <h1 style="font-style:oblique; font-weight: 100;">@8000</h1>
              <br>

              <div class="row">
                <div class="col-4">
                  <img src="data/coine.jpg" style="width: 100%;height: 50%;"class=" img mt-5 ms-1 " >
                </div>

                <div class="col-8">
                  <button type="button" class=" btn btn-primary mt-5"style="color:goldenrod; width: 100%; height: 40%; border-radius: 20px;  font-weight: bold; "> ADD Coine</button>
                </div>
              </div>
              
            </div>

            <div class="card-back-footer">
              <button type="button" class="btn btn-primary mt-4" style="width: 220px; height: 40px; border-radius: 20px; color: white ; font-weight: bold;" >ADD card</button>
            </div>

          </div>
        </div>
        
      </div>
    </div>
    <!-- cord 7 starting point-->
    <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4  d-flex justify-content-center">
      <!--  card body   -->
      <div class="card">
        <div class="card-inner">
          <!--  cord front -->
          <div class="card-front" style="background-image: url('data/main_logo.png');">

            <div class="card-front-header mt-1" style="background-color:transparent; width: 100%; height: 10% ;border-radius: 10px;">
              <h1 style="color: white;">card name</h1>
            </div>
             
            <div class="card-front-body">

            </div>

            <div class="card-front-footer  ">

              <h1 style="color: goldenrod; font-weight: bold; font-size: 55px;">$4000</h1>

            </div>
          </div>
          <!--  card back-->
          <div class="card-back"  style="background-image: url('data/image.jpg')">

            <div class="card-back-header mt-1" style="background-color:rgb(0,0,205,0.5); width: 100%;; height: 10%; border-radius: 20px; ">
              <h1 style="font-size: 25px; margin-top: -5px; color: white;">card 1</h1>
            </div>

            <div class="card-back-body">
              <h1 style="font-weight:bold; color:goldenrod;">$4000</h1>
              <h1 style="font-style:oblique; font-weight: 100;">@8000</h1>
              <br>

              <div class="row">
                <div class="col-4">
                  <img src="data/coine.jpg" style="width: 100%;height: 50%;"class=" img mt-5 ms-1 " >
                </div>

                <div class="col-8">
                  <button type="button" class=" btn btn-primary mt-5"style="color:goldenrod; width: 100%; height: 40%; border-radius: 20px;  font-weight: bold; "> ADD Coine</button>
                </div>
              </div>
              
            </div>

            <div class="card-back-footer">
              <button type="button" class="btn btn-primary mt-4" style="width: 220px; height: 40px; border-radius: 20px; color: white ; font-weight: bold;" >ADD card</button>
            </div>

          </div>
        </div>
        
      </div>
    </div>

    <!-- cord 8 starting point-->
    <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4  d-flex justify-content-center">
      <!--  card body   -->
      <div class="card">
        <div class="card-inner">
          <!--  cord front -->
          <div class="card-front" style="background-image: url('data/main_logo.png');">
            
            <div class="card-front-header mt-1" style="background-color:transparent; width: 100%; height: 10% ;border-radius: 10px;">
              <h1 style="color: white;">card name</h1>
            </div>
             
            <div class="card-front-body">

            </div>

            <div class="card-front-footer  ">

              <h1 style="color: goldenrod; font-weight: bold; font-size: 55px;">$4000</h1>

            </div>
          </div>
          <!--  card back-->
          <div class="card-back"  style="background-image: url('data/image.jpg')">

            <div class="card-back-header mt-1" style="background-color:rgb(0,0,205,0.5); width: 100%;; height: 10%; border-radius: 20px; ">
              <h1 style="font-size: 25px; margin-top: -5px; color: white;">card 1</h1>
            </div>

            <div class="card-back-body">
              <h1 style="font-weight:bold; color:goldenrod;">$4000</h1>
              <h1 style="font-style:oblique; font-weight: 100;">@8000</h1>
              <br>

              <div class="row">
                <div class="col-4">
                  <img src="data/coine.jpg" style="width: 100%;height: 50%;"class=" img mt-5 ms-1 " >
                </div>

                <div class="col-8">
                  <button type="button" class=" btn btn-primary mt-5"style="color:goldenrod; width: 100%; height: 40%; border-radius: 20px;  font-weight: bold; "> ADD Coine</button>
                </div>
              </div>
              
            </div>

            <div class="card-back-footer">
              <button type="button" class="btn btn-primary mt-4" style="width: 220px; height: 40px; border-radius: 20px; color: white ; font-weight: bold;" >ADD card</button>
            </div>

          </div>
        </div>
        
      </div>
    </div>

  </div>

</div>

</div>
    <!--footer div-->
    <footer class="p-3 mt-5" style="color: white; background-color: black; font-size: 15px;">
      <div class="row">
    
        <div class="col-6 col-lg-4">
          <p> 2025 my brand all righ reserved</p>
    
        </div>
        <div class="col-6 col-lg-4">
          <ul class="list-inline">
           
            <li class="list-inline-item"><a class="text-white text-decoration-none" href="#"> terms of serveices</a></li>
            <li class="list-inline-item"><a class="text-white text-decoration-none"href="#"> privacy policey</a></li>
            <li class="list-inline-item"><a class="text-white text-decoration-none" href="#"> sitemap</a></li>
    
          </ul>
         
        </div>
        <div class="col-12  col-lg-4"  >
          <img src="data/footer.png" style="height: 40px;width: 40px ; margin-left: 50%; border-radius: 100px; " >
           
        </div>
      </div>
    </footer>

    <!---------------------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">


          function ab_click()
          {
            

          }


    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>