<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hidden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .card{
            width: 400px;
            height: 500px;
          
            perspective: 1000px;
            cursor: pointer;
            border-width: 0px;
            background-color: white;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card:hover .card-inner{
            transform: rotateY(180deg);
        }
        .card-front,
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
           
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .card-front{
            
            border: 5px solid #e5e7eb;
            background-size:cover;
            background-position: center;
            box-shadow: 0 0 40px blue;

        }
        .card-back{
            background-color: #8b5cf6;
            color: white;
            transform: rotateY(180deg);
            border: 5px solid white;
            box-shadow: 0 0 60px black;
            background-size: cover;
            background-position: center;
            background-color: #8b5cf6;
        }


        .login_header
        {
          color: white;
          font-size: 35px;
          font-weight: bold;
          text-align: center;
          box-shadow: 0 0 1200px white;
          border-radius: 50px;
        }
        .username,.password{
          width: 300px;
          height: 50px;
          text-align: center;
          
          border-radius: 40px;
          border: 2px solid white;
        }
        .username
        {
          margin-top: 40px;
          color: black;
          font-weight: bold;
          font-size: 25px;
        }
        .username:hover
        {
          box-shadow: 0 0 40px blue;
          border: 2px solid black;
        }
        .password
        {
          margin-top: 40px;
          color: black;
          font-weight: bold;
          font-size: 25px;
        }
        .password:hover
        {
          box-shadow: 0 0 40px blue;
          border: 2px solid black;
        }

        
        .capthica
        {
          text-align: center;
          width: 180px;
          height: 50px;
          font-weight: bold;
          font-size: 30px;
          border-radius: 15px;
          border: 2px solid white;
        }

        .capthica:hover
        {
          border: 2px solid black;
          box-shadow: 0 0 40px green;
        }
        .login
        {
          width: 150px;
          height: 50px;
          margin-top: 20px;
          border-radius: 15px;
          color: white;
          border: 2px solid blue;
          background-color: blue;
          font-size: 30px;
          font-weight: bold;

        }
        .login:hover
        {
          border: 2px solid white;
          box-shadow: 0 0 30px red;
        }
        .logup
        {
          width: 100px;
          height: 40px;
          margin-top: 20px;
         
          border-radius: 15px;
          color: blue;
          border: 2px solid blue;
          background-color: white;
          font-size: 20px;
          font-weight: bold;
          margin-left:60%;

        }
        .logup:hover
        {
          border: 2px solid white;
          box-shadow: 0 0 30px white;
        }
        .box
        {
          background-color: transparent;
          border-radius: 30px;
          width: 250px;
          height: 40px;
          border: 3px solid black;
          color: black;
          font-weight: bold;
          font-size: 22px;
          text-align: center;
          
        }
        .m_logup:hover
        {
          border: 2px solid white;
          box-shadow: 0 0 30px white;
          background-color: white;
          color: black;
        }
        

    </style>
  </head>
<body >
   
<header class="sticky-top">
   <nav  class="navbar navbar-dark navbar-expand-lg">
     <div class="container-fluid " style="background-color: black;">
        <!--logo-->
       
        <img src="data/main_logo.png" style="height: 80px;width: 80px;" >
       
        <a class="navbar-brand me-auto" style=" font-size: 50px;" href="#">Hidden</a>
          <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#ok" aria-controls="ok" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
        <!--menu-->
        
        <div class="collapse navbar-collapse " id="ok" style="font-size: 18px;">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link " href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link " href="catagres.html">Categres</a></li>
                <li class="nav-item"><a class="nav-link active" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                <li class="nav-item"><a class="nav-link" href="#">help</a></li>

            </ul>
        </div>
     </div>
   </nav>
</header>

     
<!--  main parte of ther Login page-->

<div class="container-fluid">

  <div class="row">
    <!-- cord 1 starting point-->
    <div class="col-12   mb-4 d-flex justify-content-center">
      <!--  card body   -->
      <div class="card">
        <div class="card-inner">
          <!--  cord front -->
          <div class="card-front" style="background-image: url('data/main_logo.png');">

            <div style="color:white; font-weight: bold;font-size: 50px; margin-left: 130px;margin-top: 12px;">Login</div>
            
          </div>
          <!--  card back-->
          <div class="card-back" >

            <div class="login_header">LOGIN</div>
            <div style="text-align: center;"><input class="username" type="text"></div>
            <div style="text-align: center;"><input class="password" type="password"></div>

            <div class="row mt-5 ">
              <div class="col ms-2"><h1 style="text-align: center; color: black ;font-weight: bold; cursor:progress;">20GK25</h1></div>

              <div class="col me-2" style="text-align: center;"><input class="capthica" type="text"></div>
            </div>
            <div style="text-align: center;"><button class="login"type="button" onclick="window.location.href='profile.html'">Login</button></div>
            <div ><button class="logup "type="button" data-bs-toggle="modal" data-bs-dismiss="collapse" data-bs-target="#staticBackdrop">Logup</button></div>

          </div>

        </div>
        
      </div>
    </div>

    </div>
  </div>

</div>


  

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" >
  <div class="modal-dialog d-flex justify-content-center">
    <div class="modal-content" style="background-image: url('data/kk.jfif'); background-size: cover;background-position: center; width: 300px;">
      <div class="modal-header d-flex justify-content-center" style="border-width: 0px;" >
        <h1 class="modal-title  " id="staticBackdropLabel" style="color: blue; font-weight: bold;font-size:40px;text-shadow: 1px -1px 5px red;">LOGUP</h1>
        
      </div>
      <div class="modal-body" >
        
         <div class="row ">
          <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center mb-2"><input class="box" placeholder="name"  type="text"> </div> 
         </div>
         
         <div class="row">
          <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center mb-2"><input class="box" placeholder="User Name"  type="text"> </div> 
         </div>

         <div class="row">
          <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center mb-2"><input class="box" placeholder="PassWord" type="password"></div> 
         </div> 
         
         <div class="row">
          <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center mb-2"><input class="box" placeholder="Email" type="text"></div> 
         </div>

        
         <div class="row">
          <div class="col-10 col-md-10 col-sm-10 d-flex justify-content-center mb-2"><input style="width: 200px;height: 40px; border:  3px solid black; font-weight: bold; text-align: center; font-size:22px; background-color: transparent; border-radius: 30px;" class="d-flex justify-content-end"  placeholder="Moblie number" type="text"></div>
          <div class="col-2 col-md-2 col-sm-2 d-flex justify-content-center mb-2"><button class="btn btn-primary d-flex justify-content-start" >OTP</button></div>
         </div>

         <div class="row">
          <div class="col-9 col-md-9 col-sm-9 d-flex justify-content-center mb-2"><input  style="width: 170px;height: 40px; border:  3px solid black; font-weight: bold; text-align: center; font-size:22px; background-color: transparent; border-radius: 30px;" placeholder="OTP" type="text"></div> 
          <div class="col-3 col-md-3 col-sm-3 d-flex justify-content-start mb-2 mt-2" style="padding: 5px;"><input type="checkbox" style="width: 20px; height: 20px;"><a href="#" style="text-decoration: none; color: white; font-weight: bold; text-shadow: 3px 4px 8px red;" >Terms</a></div>
         </div>

         <div class="row">
          <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-start mb-2"><input class="box" style="width: 100px;margin-left: 17px" placeholder="Card-pin" type="text"></div> 
         </div>
         
        
      </div>
      <div class="modal-footer  d-flex justify-content-center" style="border-width: 0px;">
       <button type= "button" class="btn btn-primary m_logup ms-5" style=" height: 100%; font-weight: bold;">Logup</button>
        <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

  



<!-- footer of the Login page-->   
<footer class="p-3 mt-5" style="color: white; background-color: black; font-size: 15px;">
  <div class="row">

    <div class="col-6 col-lg-4">
      <p> 2025 my brand all righ reserved</p>

    </div>
    <div class="col-6 col-lg-4">
      <ul class="list-inline">
       
        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#"> terms of serveices</a></li>
        <li class="list-inline-item"><a class="text-white text-decoration-none"href="#"> privacy policey</a></li>
        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#"> sitemap</a></li>

      </ul>
     
    </div>
    <div class="col-12  col-lg-4"  >
      <img src="data/footer.png" style="height: 40px;width: 40px ; margin-left: 50%; border-radius: 100px; " >
       
    </div>
  </div>
</footer>

    <!---------------------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">

    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>