<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hidden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

.card.flipped .card-inner {
  transform: rotateY(180deg);
}
    .card
    {
      
      width: 500px;
      height: 280px;
      color: white;
      border-radius: 20px;
      margin: 1rem auto;
      cursor: pointer;
      perspective: 1000px;

      border-width: 0px;
      background-size:cover;
      background-position: center;
      
      
    }
    .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
       
      
        
        
        .card-front,
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .card-front{
        
   
            border: 1px solid  black;
            box-shadow: 0 0 40px gold;

        }
        .card-back{
            background-color: #8b5cf6;
            color: white;
            transform: rotateY(180deg);
        }
    .card-number
    {
      color: black;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 3px 4px 8px white;

    }
    .pin_value:hover{
      box-shadow: 0 0 30px blue;
    }
  
    .rodate:hover .card-inner
    {
      transform: rotateY(180deg);

    }
    
    .coinsbg
    {
      width: 100px;
      height: 80px;
      background-position:center;
      background-size: cover;
    }
    .card-bbody
    {
      background-color:black;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      border: 4px solid white;
      box-shadow: 0 0 30px blue;
    }
    .coin
    {
      width: 100px;
      height: 50px;
      
    }
    .card-back-font-name
    {
      font-weight: bold;
      color: white;
      font-size: 24px;
    }

    .card-back-font-amount
    {
      font-weight: bold;
      color: gold;
      font-size: 20px;
    }
    








    .account-btn, .about-me-btn
    {
      height: 38px;
      width: 96px;
      border-radius: 30px;

    }
    .account-btn
    {

      background-color:white;
      color:black;
      font-weight: bold;
      border: 2px solid white;
      margin: 5px;
    
    }
    .about-me-btn
    {
      background-color: black;
      color: white;
      font-weight: bold;
      border: 2px solid white;
      margin: 5px;
    
    }
    .about-me-btn:hover
    {
      border: 2px solid black;
      box-shadow: 0 0 10px white;
    }
    .account-btn:hover
    {
      border: 2px solid black;
      box-shadow: 0 0 10px white;
    }
    .about-me-body
    {
      background-color:#010127;
      height: 100%;
      width: 400px;
      border-radius: 30px;
    }
    .about-me-div
    {
      background-color:#010127;
      color: white;
    }
    .ani:hover
      {
        text-shadow: 5px 2px 3px gold;
       
      }
      
    </style>
  </head>
<body>
   <!--hearter-->
<header class="sticky-top">
   <nav  class="navbar navbar-dark navbar-expand-lg">
     <div class="container-fluid " style="background-color: black;">
        <!--logo-->
       
        <img src="data/main_logo.png" style="height: 80px;width: 80px;" >
       
        <a class="navbar-brand me-auto" style=" font-size: 50px;" href="#">Hidden</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ok" aria-controls="ok" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
        <!--menu-->
        
        <div class="collapse navbar-collapse " id="ok" style="font-size: 18px;">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="catagres.html">Categres</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                <li class="nav-item"><a class="nav-link" href="#">help</a></li>

            </ul>
        </div>
     </div>
   </nav>
</header>

  
        <div >
           <div class="container-fluid" style="background-color: black; margin-top: -5px; height: 47px; ">
            <div class="row">
              <div class="col-6 col-md-6  col-sm-6 d-flex justify-content-center " ><button class="account-btn" onclick="ac_click()" id="account_btn">Account</button></div>
              <div class="col-6 col-md-6 col-sm-6 d-flex justify-content-center "><button class="about-me-btn" onclick="ab_click()" id="about_btn">About_me</button></div>
            </div>
           </div>  
        </div>

        <!--Acount page-->
    <div style="display: block;" id="account_page">
      <!--card Atm-->
      <div class="container-fluid d-flex justify-content-center  mt-5">
        <div class="card " id="card">
          <div class="card-inner">
            <div class="card-front" data-bs-toggle="modal" data-bs-target="#pin" style="background-image: url('data/toyo.png');">
              <div class="card-body">
                <div class="row">
                  <!-- country -->
                  <div class="col-12 col-md-12 d-flex justify-content-center" style="margin-top: -10px;">
                    <h3 style="color: white; font-weight: bold; font-size: 40px; text-shadow: 5px 2px 3px blue;">TOYO</h3>
                  </div>
                  <!--  card type -->
                    <div class="col-12 col-md-12">
                      <h3 style="text-shadow: 5px 2px 3px rgb(219, 88, 88); color: gold; font-weight: bold; font-size: 30px;" class="ms-5">GOLD</h3>
                    </div>
                    <!-- carde url-->
                     <div class="col mt-3 ms-4">
                      <h2 style=" border-radius: 9%; background-image:url('data/pin.png');border: 2px solid black; background-size: cover; background-position: center; width: 60px; height: 40px;"></h2>
                     </div>
                </div>
                <!--card  number-->
                <div class="row ">
                  <div class="col-3  col-md-3 d-flex justify-content-center">
                    <h3 class="card-number">5954</h3>
                  </div>
                  <div class="col-3 col-md-3 d-flex justify-content-center">
                    <h3 class="card-number">3955</h3>
                  </div>
                  <div class="col-3  col-md-3 d-flex justify-content-center">
                    <h3 class="card-number">5954</h3>
                  </div>
                  <div class="col-3  col-md-3 d-flex justify-content-center">
                    <h3 class="card-number">5954</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-md-12">
                    <h2 style="text-shadow: 5px 2px 3px black;">GUNALAKSHMANAN M</h2>
                  </div>
                  <dv class="col-2">
                
                  </dv>
                </div>
              </div>
            </div>
            <div class="card-back">
              <div class="card-bbody">
                <div class="row">
                  <div class="col-12" style="text-align:center;"><h1 style="color: white ;text-shadow: 5px 2px 2px gold;">GUNALAKSHMANAN M</h1></div>
                </div>
                <div class="row d-flex justify-content-center mt-2 ms-1 me-1" style="background-color: black;">
                  <div class="col-3 col-md-3 d-flex justify-content-center card-back-font-name">TOYO</div>
                  <div class="col-3 col-md-3 d-flex justify-content-center card-back-font-name">TAKKEY</div>
                  <div class="col-3 col-md-3 d-flex justify-content-center card-back-font-name">GEDO</div>
                  <div class="col-3 col-md-3 d-flex justify-content-center card-back-font-name">MAXI</div>
                </div>
                <div class="row d-flex justify-content-center mt-1 ms-1 me-1">
                  <div class="col-3 col-md-3"><img src="data/toyo.png" style="background-position:center;background-size: cover; height: 100% ;width: 100%;"></div>
                  <div class="col-3 col-md-3"><img src="data/toyo.png" style="background-position:center;background-size: cover; height: 100% ;width: 100%;"></div>
                  <div class="col-3 col-md-3"><img src="data/toyo.png" style="background-position:center;background-size: cover; height: 100% ;width: 100%;"></div>
                  <div class="col-3 col-md-3"><img src="data/toyo.png" style="background-position:center;background-size: cover; height: 100% ;width: 100%;"></div>
                </div>
                <div class="row d-flex justify-content-center mt-2 ms-1 me-1" style="background-color: black;">
                  <div class="col-3 col-md-3 d-flex justify-content-center card-back-font-amount">$400</div>
                  <div class="col-3 col-md-3 d-flex justify-content-center card-back-font-amount">$899</div>
                  <div class="col-3 col-md-3 d-flex justify-content-center card-back-font-amount">$657</div>
                  <div class="col-3 col-md-3 d-flex justify-content-center card-back-font-amount">$78</div>
                </div>
                <div class="row container-fluid">
                  <div class="col-12 col-md-12 col-sm-12 p-1 d-flex justify-content-center" style="text-align:center;"><h4>5954 3955 5954 5954</h4></div>

                  <div class="col-12 col-md-12 col-sm-12  mt-5 d-flex justify-content-center"><button onclick="close_card()" class="d-flex justify-content-center" style="color: red; font-weight: bold; font-size: 30px; background-color: transparent;height: 30px; border-width: 0px;">X</button></div>
                </div>
              </div>
            </div>

          </div>
          
        </div>

      </div>

      <!--modal of pin-->
      <div class="modal fade" id="pin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" ">
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: transparent;">
            <div class="modal-header" style="border-width: 0px;">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">logup</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex justify-content-center" style="margin-top: 130px;">
              
              <input class="pin_value" type="password" style="width:200px; height: 50px; font-weight: bold; border-radius: 20px; border: 2px solid  black; text-align: center; font-size: 40px;">
              
            </div>
            <div class="modal-footer d-flex justify-content-center" style="border-width: 0px;">
              <button type="button" class="btn btn-secondary rodate" data-bs-dismiss="modal">Close</button>
              <button type="button  " class="btn btn-primary " onclick="rotateCard()" data-bs-dismiss="modal">Enter</button>
            </div>
          </div>
        </div>
      </div>

    </div>

      <!-- About me page-->
      <div class="container-fluid d-flex justify-content-center mt-5" >
        <div class="about-me-body p-4" style="display: none;" id="about_page">
          <div class="row about-me-div r"><div class="col-12 col-md-12 col-sm-12"><h3 class="d-flex justify-content-center mt-1 ani">GUNA</h3></div></div>
          <div class="row about-me-div r"><div class="col-12 col-md-12 col-sm-12"><h3 class="d-flex justify-content-center mt-1 ani">Guna4287GK</h3></div></div>
          <div class="row about-me-div r"><div class="col-12 col-md-12 col-sm-12"><h3 class="d-flex justify-content-center mt-1 ani">8056734287</h3></div></div>
          <div class="row about-me-div r"><div class="col-12 col-md-12 col-sm-12"><h3 class="d-flex justify-content-center mt-1 ani">lakshmanangnau@gmail.com</h3></div></div>
          <div class="row about-me-div r"><div class="col-12 col-md-12 col-sm-12"><h3 class="d-flex justify-content-center mt-1 ani">27/06/2004</h3></div></div>
          <div class="row about-me-div r"><div class="col-12 col-md-12 col-sm-12"><h3 class="d-flex justify-content-center mt-1 ani">Heroic</h3></div></div>
          <div class="row about-me-div r"><div class="col-12 col-md-12 col-sm-12"><h3 class="d-flex justify-content-center mt-1 ani">Indian</h3></div></div>
          <div class="row about-me-div r"><div class="col-12 col-md-12 col-sm-12"><h3 class="d-flex justify-content-center mt-1 ani">5954 3955 5954 5954</h3</div></div>
        </div>
        
        
       </div>

    <script>

      const account_page=document.getElementById("account_page");
      const about_page=document.getElementById("about_page");
      const account_btn=document.getElementById("account_btn");
      const about_btn=document.getElementById("about_btn");
           function rotateCard()
           {
             const card = document.getElementById('card');
             card.classList.toggle('flipped')
           }

           function close_card()
           {
            const card = document.getElementById('card');
            card.classList.toggle('flipped')
           }


           function ac_click()
           {
             
             about_page.style.display="none";
             account_page.style.display="block";

             account_btn.style.backgroundColor="white";
             account_btn.style.color="black";

             about_btn.style.backgroundColor="black";
            about_btn.style.color="white";

           }
           function ab_click()
           {
            account_page.style.display="none";
            about_page.style.display="block";

            about_btn.style.backgroundColor="white";
            about_btn.style.color="black"

            account_btn.style.backgroundColor="black";
            account_btn.style.color="white";

           }

    </script>
    <!---------------------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">

    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>